MONGO_URI=mongodb://localhost:27017/quizpro
SECRET_KEY=your-secret-key-here
STRIPE_SECRET_KEY=sk_test_51O5uNyFg9HqGBLOtYHJlhZeSBw6MDFXxZnxHGHEFRZBXGJzYCfKXxFgqHXBgGWEOmXXXXXXXXXXXXXXXXXXXX
STRIPE_PUBLISHABLE_KEY=pk_test_51O5uNyFg9HqGBLOtYHJlhZeSBw6MDFXxZnxHGHEFRZBXGJzYCfKXxFgqHXBgGWEOmXXXXXXXXXXXXXXXXXXXX
STRIPE_WEBHOOK_SECRET=whsec_votre_vrai_secret_webhook
STRIPE_PRICE_ID_PRO=price_xxx
STRIPE_PRICE_ID_ENTERPRISE=price_your_enterprise_price_id 